<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Lê Thị Ánh Linh</title>
</head>
<body>
  <header>
    <img src="image/dienmayxanh.jpg" alt="">
    <nav>
      <ul>
        <li><a href="">Bảng tin</a></li>
        <li><a href="">Thư viện</a></li>
        <li><a href="">Bài viêt</a></li>
        <li><a href="">Sản phẩm</a></li>
        <li><a href="">Công cụ</a></li>
        <li><a href="">Thành viên</a></li>
      </ul>
      
    </nav>
  </header>
  <main>
    <section class="user-side">
      <div class="dang-nhap">
        <h4 class="tieu-de">ĐĂNG NHẬP HỆ THỐNG</h4>
        <form action="">
          <div class="group-dangnhap">
            <label for="username">Username</label>
            <input type="text" name="username">
            <label for="password">Password</label>
            <input type="password" name="password">
          </div>
          <div class="submit">
            <input type="submit" value="Dang nhap">
          </div>
        </form>
      </div>

      <div>
        <h4 class="tieu-de">TIN MỚI</h4>
        <div class="tin-moi">
          <p>200X100</p>
        </div>
      </div>

      <div class="quang-cao">
        <h4 class="tieu-de">QUẢNG CÁO</h4>
          <div class="blank">200x100</div>
          <div class="blank">200x100</div>
      </div>


    </section>

    <section class="menu-side">
      <div>
        <h4 class="tieu-de">QUẢN TRỊ TIN TỨC</h4>
        <ul>
          <li><a href="">Danh sach tin</a></li>
          <li><a href="">Them tin moi</a></li>
          <li><a href="">Sua tin</a></li>
          <li><a href="">Xoa tin</a></li>
          <li><a href="">Tim kiem tin</a></li>
        </ul>
      </div>

      <div>
        <h4 class="tieu-de">QUẢN TRỊ SẢN PHẨM</h4>
        <ul>
          <li><a href="">Danh sach san pham</a></li>
          <li><a href="">Them - Sua - Xoa</a></li>
          <li><a href="">Tim kiem san pham</a></li>
        </ul>
      </div>

      <div>
        <h4 class="tieu-de">DANH MỤC THÀNH VIÊN</h4>
        <ul>
          <li><a href="">Thanh vien</a></li>
          <li><a href="">Them thanh vien</a></li>
        </ul>
      </div>
      <div>
        <h4 class="tieu-de">BANNER QUẢNG CÁO</h4>
        <ul>
          <li><a href="">Danh sach Banner</a></li>
          <li><a href="">Them Banner moi</a></li>
          <li><a href="">Danh sach quang cao</a></li>
        </ul>
      </div>
      <div>
        <h4 class="tieu-de">THỐNG KÊ WEBSITE</h4>
        <ul>
          <li><a href="">Luot truy cap</a></li>
          <li><a href="">Dang online: </a></li>
        </ul>
      </div>
    </section>
    <section class="content">
      <h1>NỘI DUNG CỦA CÁC LIÊN KẾT</h1>
    </section>
  </main>
  <footer>
    <p>LE THI ANH LINH</p>
    <p>DHTI16A5HN</p>
    <p>TRUONG DAI HOC KINH TE KY THUAT - CONG NGHIEP</p>
  </footer>
</body>
</html>