<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <title>Lê Thị Ánh Linh</title>
</head>
<body>
  <header>
    <img src="style/image/hoa.jpg" alt="">
    <h1 class="title">HỘI THI NẤU ĂN CHÀO MỪNG NGÀY 8-3</h1>
    <h2>Chào mừng Lê Thị Ánh Linh </h2>
  </header>
  <main>
    <section class="loai-mon-an">
      <img src="style/image/sang.png" alt="">
      <p class="sang">Các món ăn sáng</p>
      <p>Các món ăn sáng đầy đủ năng lượng, dưỡng chất cho một ngày làm việc</p>
      <button class="btn btn-sang">Xem chi tiết</button>
    </section>

    <section class="loai-mon-an">
      <img src="style/image/mat_lanh.png" alt="">
      <p class="mat-lanh">Đồ uống mát lạnh</p>
      <p>Những loại đồ uống dễ làm, thơm ngon với công thức pha chế đơn giản</p>
      <button class="btn btn-mat-lanh">Xem chi tiết</button>
    </section>

    <section class="loai-mon-an">
      <img src="style/image/trang_mieng.png" alt="">
      <p class="trang-mieng">Đồ tráng miệng</p>
      <p>Các món khai vị, món tráng miệng ngon thưởng thức, dùng trước hoặc sau bữa ăn</p>
      <button class="btn btn-trang-mieng">Xem chi tiết</button>
    </section>

    <section class="loai-mon-an">
      <img src="style/image/chinh.png" alt="">
      <p class="chinh">Mon chinh</p>
      <p>Các món chính ngon, đa dạng, dễ làm, phù hợp với mâm cơm người Việt</p>
      <button class="btn btn-chinh">Xem chi tiết</button>
    </section>
  </main>
  <footer>
    <div class="address">
      <h5>Địa chỉ</h5>
      <p>Trường Đại học Sư Phạm Nam Định</p>
      <p>Đường Phù Nghĩa - Phường Lộc Hoà - Thành phố Nam Định </p>

    </div>
    <div class="field">
      <h5>Đào tạo Đại học</h5>
      <ul>
        <li>Đại học kỹ thuật công nghệ</li>
        <li>Đại học kinh tế</li>
        <li>Liên thông đại học</li>
      </ul>
    </div>
    <div class="contact">
      <h5>Liên hệ với chúng tôi</h5> 
      <ul>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-google-plus"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-linkedin"></i> 
      </ul>
    </div>
  </footer>
</body>
</html>